{
  "name": "gatsby-starter-i18n-lingui",
  "description": "Gatsby starter with i18n/l10n support using js-lingui.",
  "version": "1.0.0",
  "author": "Denis Croitoru <dennis.croitoru@gmail.com>",
  "keywords": [ "gatsby", "js-lingui", "react", "i18n" ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "extract": "cross-env BABEL_ENV=extract lingui extract --clean"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.42",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.42",
    "@babel/preset-react": "^7.0.0-beta.42",
    "@lingui/babel-preset-react": "^2.0.5",
    "@lingui/react": "^2.0.5",
    "cross-env": "^5.1.4",
    "gatsby": "^1.9.241",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-react-helmet": "^2.0.8",
    "gatsby-plugin-react-next": "^1.0.11",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^1.11.1"
  },
  "lingui": {
    "fallbackLocale": "en",
    "sourceLocale": "en",
    "localeDir": "src/locale",
    "format": "minimal"
  }
}
